CHANNEL_ACCESS_TOKEN="SJcwK7ODZNKM9MJea5XMXBW2Wc5q8L7qJjWWl40ucROSzLRvMash63gl0wCdCBF4UM/yeAuVQd0775/XHZUkXnFkr5NMhVhsr3eN/Q7uRZnlTx/zyG4q+2y3o9wmNetByIH2zu9FtCZhvGwiCCTZAwdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="4f5f547c1dd1ede835e265c5179a554b"
PASS_SIGNATURE=true